{
  "name": "workspace-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "clipboard": "^2.0.0",
    "debug": "^3.1.0",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-logic": "^0.12.3",
    "rxjs": "^5.5.6",
    "semantic-ui-css": "2.2.14",
    "semantic-ui-react": "^0.78.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.14",
    "@storybook/addon-storyshots": "^3.3.14",
    "@storybook/react": "^3.3.14",
    "babel-eslint": "^8.2.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.66.0",
    "flow-typed": "^2.3.0",
    "http-proxy": "^1.16.2",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "jest-enzyme": "^4.2.0",
    "jest-localstorage-mock": "^2.2.0",
    "js-yaml": "^3.10.0",
    "json-refs": "^3.0.4",
    "lint-staged": "^7.0.0",
    "nightmare": "^2.10.0",
    "nunjucks": "^3.1.2",
    "portscanner": "^2.1.1",
    "prettier-eslint-cli": "^4.7.1",
    "react-test-renderer": "^16.2.0",
    "redoc": "^1.21.2",
    "redux-logic-test": "^1.0.5",
    "stylefmt": "^6.0.0",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.1.0",
    "uuid": "^3.2.1"
  },
  "proxy": "http://localhost:8889",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "stylelint": "stylelint src/**/*.css",
    "backend-servers": "yarn run backend-servers:webapi & yarn run backend-servers:orchestrator",
    "backend-servers:webapi": "webapi_server ",
    "backend-servers:orchestrator": "orchestrator_server --docker-from-env=True"
  }
}
